language: clojure
script: lein do clean, test-clj-all, cljsbuild once advanced && node ./test_node.js --all
sudo: false

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/0d39167ae8524d111b5d
    on_success: always
    on_failure: always

